<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/notices"
        android:padding="10dp"
        android:id="@+id/layouttopsection"
        android:layout_height="150dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

           <TextView
               android:id="@+id/countpager"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="right"
               android:textColor="@color/white"
               android:text="0/10"
               android:layout_marginRight="15dp"/>

            <ImageView
                android:id="@+id/right_nav"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:padding="20dp"
                android:src="@drawable/right_arrow" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/llalaram"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selected"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblalaram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm"
                android:textAllCaps="true"
                android:textColor="@color/block" />

            <TextView
                android:id="@+id/lblalaramcount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/alaram_count"
               android:gravity="center"
                android:text=""

                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llevents"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/non_selected_tab"
            android:gravity="center">

            <TextView
                android:id="@+id/lbevents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Events"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/lbleventscount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/non_selected_count"

                android:text=""
                android:gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llfilter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/non_selected_tab"
            android:gravity="center">

            <TextView
                android:id="@+id/lblfilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textAllCaps="true" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="2dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/grey" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tabs_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:text="laskdjasldjkdlask"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>